[gd_scene load_steps=5 format=3 uid="uid://d0ys3i5xws5k0"]

[ext_resource type="PackedScene" uid="uid://demx0u2g4k1co" path="res://models/FootballBoard.glb" id="1_aadxe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aadxe"]
size = Vector3(1.84, 0.01, 1.24)

[sub_resource type="BoxShape3D" id="BoxShape3D_n2qnb"]
size = Vector3(1.84, 0.03, 0.01)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixs0k"]
size = Vector3(0.01, 0.03, 1.24)

[node name="FootballBoard" instance=ExtResource("1_aadxe")]

[node name="Floor" type="CollisionShape3D" parent="." index="1"]
shape = SubResource("BoxShape3D_aadxe")

[node name="SideWall" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00598839, -0.602802)
shape = SubResource("BoxShape3D_n2qnb")

[node name="SideWall2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.006, 0.603)
shape = SubResource("BoxShape3D_n2qnb")

[node name="GoalWall" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.870612, -0.00630903, 0)
shape = SubResource("BoxShape3D_ixs0k")

[node name="GoalWall2" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.871, -0.006, 0)
shape = SubResource("BoxShape3D_ixs0k")
