[gd_scene load_steps=5 format=3 uid="uid://c4qpcou0howse"]

[ext_resource type="PackedScene" uid="uid://bv4wdihofxejk" path="res://models/Goal.glb" id="1_6k3qi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6k3qi"]
size = Vector3(0.221814, 0.01, 0.0230664)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6k3qi"]
height = 0.119974
radius = 0.01

[sub_resource type="CylinderShape3D" id="CylinderShape3D_p20yd"]
height = 0.0642262
radius = 0.00732422

[node name="Goal" instance=ExtResource("1_6k3qi")]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." index="0"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, 0, -4.37114e-08, -1, -1, -4.37114e-08, 1.91069e-15, -0.0555725, 0.000512613, -0.000738952)
shape = SubResource("BoxShape3D_6k3qi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000427663, 0.0420714, 0.109386)
shape = SubResource("CylinderShape3D_6k3qi")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.042, -0.109)
shape = SubResource("CylinderShape3D_6k3qi")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0267066, -0.0105631, 0.110056)
shape = SubResource("CylinderShape3D_p20yd")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0267066, -0.0105631, -0.108277)
shape = SubResource("CylinderShape3D_p20yd")
