[gd_scene load_steps=6 format=3 uid="uid://ch47drgb3ktid"]

[ext_resource type="PhysicsMaterial" uid="uid://ctagjs3pcij" path="res://slippery.tres" id="1_w5bbr"]
[ext_resource type="Script" uid="uid://dhqswsn1v1w80" path="res://player_agent.gd" id="2_1nyil"]
[ext_resource type="ArrayMesh" uid="uid://hcfvd01kv0up" path="res://models/PlayerRed.obj" id="3_1nyil"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uccqp"]
height = 0.03
radius = 0.03

[sub_resource type="SphereShape3D" id="SphereShape3D_tqojh"]
radius = 0.35

[node name="PlayerAgent" type="RigidBody3D"]
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 0.2
physics_material_override = ExtResource("1_w5bbr")
linear_damp = 1.0
script = ExtResource("2_1nyil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_uccqp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_1nyil")

[node name="DetectionArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea"]
shape = SubResource("SphereShape3D_tqojh")

[node name="CooldownTimer" type="Timer" parent="."]
one_shot = true
